{
  "name": "Screen Recorder",
  "description": "Record camera, Desktop, Windows, and tabs",
  "version": "1",
  "manifest_version": 2,
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  //"browser_action": {
  //  "default_icon": "icon.png",
  //  "default_popup": "index.html"
  //},
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "desktopCapture",
    "contextMenus",
    "audioCapture",
    "videoCapture"
  ]
  
}
